# haze_cs

./: .gitignore  pom.xml
src/main/java/com/info/Enum/: ProvinceEnum.java
src/main/java/com/info/back/annotation/: ExcludeUrl.java  OperaLogAnno.java
src/main/java/com/info/back/aspect/: OperaLogAspect.java
src/main/java/com/info/back/controller/: AuditCenterController.java  BaseController.java  CollectionCompanyController.java  CollectionController.java  CollectionStatisticsController.java  ConfigParamController.java  FengKongController.java  FileUploadController.java  IccTelController.java  IndexController.java  IndexManageController.java  LoginController.java  MessageCenterController.java  MmanLoanCollectionOrderController.java  MmanLoanCollectionRecordController.java  MmanLoanCollectionRuleController.java  MmanLoanCollectionStatusChangeLogController.java  MmanUserInfoController.java  MmanUserRelaController.java  ModuleController.java  MyCollectionOrderController.java  NoticeController.java  PerformanceAppraisalController.java  RoleController.java  SmsController.java  SysAlertMsgController.java  SysDictController.java  TemplateSmsController.java  UserController.java  WhiteReqController.java
src/main/java/com/info/back/dao/: BaseDao.java  IAuditCenterDao.java  IBackConfigParamsDao.java  IBackDictionaryDao.java  IBackIndexDao.java  IBackInfoUserDao.java  IBackModuleDao.java  IBackNoticeDao.java  IBackRoleDao.java  IBackRoleModuleDao.java  IBackUserCompanyPermissionsDao.java  IBackUserDao.java  IBackUserRoleDao.java  ICollectionDao.java  ICollectionStatisticsDao.java  ICollectionSucCountDao.java  ICollectionSucRecordDao.java  ICollectionWithholdingRecordDao.java  IContentDao.java  ICountCashBusinessDao.java  ICountCollectionAssessmentDao.java  ICountCollectionManageDao.java  ICreditLoanPayDao.java  ICreditLoanPayDetailDao.java  IFengKongDao.java  IInstallmentPayRecordDao.java  ILocalDataDao.java  IMessageCenterDao.java  IMmanLoanCollectionCompanyDao.java  IMmanLoanCollectionOrderDao.java  IMmanLoanCollectionRecordDao.java  IMmanLoanCollectionRuleDao.java  IMmanLoanCollectionStatusChangeLogDao.java  (+21 more)
src/main/java/com/info/config/: PayContents.java
src/main/java/com/info/constant/: Constant.java  RedisContants.java
src/main/java/com/info/mongo/: MongoConfig.java
src/main/java/com/info/mqlistener/: BusinessListener.java  ConsumeService.java  MessageConsumerStrategy.java  OverdueConsumer.java  RenewalConsumer.java  RepayConsumer.java
src/main/resources/alpha/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  sms.properties  spring-mybatis.xml  spring-quartz.xml
src/main/resources/dev/: applicationContext.xml  captcha-context.xml  config.properties  connect-redis.properties  jdbc.properties  logback.xml  mongo.properties  mvc.xml  mybatis.xml  redis.properties  sms.properties  spring-mybatis.xml  spring-quartz.xml
src/main/resources/online/: applicationContext.xml  config.properties  mybatis.xml  quartz.properties  spring-mybatis.xml
src/main/resources/uat/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  sms.properties  spring-quartz.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/viewback/: error.jsp  index.jsp  login.jsp  page.jsp  rightSubList.jsp  showRolesRight.jsp
src/main/webapp/WEB-INF/viewback/alertmsg/: alertmsgList.jsp
src/main/webapp/WEB-INF/viewback/auditCenter/: auditCenterList.jsp  statusUpdate.jsp  updateAudit.jsp
src/main/webapp/WEB-INF/viewback/collection/: SUCollection.jsp  collectionList.jsp
src/main/webapp/WEB-INF/viewback/company/: addCompany.jsp  companyList.jsp  updateCompany.jsp
src/main/webapp/WEB-INF/viewback/iccTel/: dail.jsp
src/main/webapp/WEB-INF/viewback/infoSms/: infoSmsList.jsp
src/main/webapp/WEB-INF/viewback/mmanLoanCollectionRecord/: mmanLoanCollectionRecordList.jsp
src/main/webapp/WEB-INF/viewback/mmanLoanCollectionRule/: AssignRuleList.jsp  mmanLoanCollectionRuleList.jsp  updateMmanLoanCollectionRule.jsp
src/main/webapp/WEB-INF/viewback/mmanLoanCollectionStatusChangeLog/: mmanLoanCollectionStatusChangeLogList.jsp
src/main/webapp/WEB-INF/viewback/module/: listModuleSearch.jsp
src/main/webapp/WEB-INF/viewback/mycollectionorder/: collectionOrder.jsp  collectionRecordAndAdvice.jsp  fengKongList.jsp  getContactInfo.jsp  getorderPage.jsp  jmlist.jsp  jxlReport.jsp  listRecord.jsp  listRecord2.jsp  listlog.jsp  mmanUserRelaList.jsp  myorderDetails.jsp  orderDispatch.jsp  popUpWindow.jsp  relaCountPage.jsp  renewOrPayRecord.jsp  saveUpdateFengKong.jsp  smsSendDetail.jsp  taobaoData.jsp  tapplyJxlRepor.jsp  td_report.jsp  td_report_jx.jsp  toAuditCenter.jsp  toInstallmentPay.jsp  tokokuan.jsp  topOrder.jsp  xq.jsp
src/main/webapp/WEB-INF/viewback/order/: check_person_orderList.jsp  orderList.jsp  technologyOrderList.jsp
src/main/webapp/WEB-INF/viewback/role/: listRoleSearch.jsp
src/main/webapp/WEB-INF/viewback/statistics/: assessmentCountList.jsp  business.jsp  business_order.jsp  cashBusiness.jsp  collect_suc_count.jsp  manageCountList.jsp  performanceCount_record_m1_m2.jsp  performanceCount_record_s1.jsp  performanceCount_record_s2.jsp  performanceCount_record_s3.jsp  repay_renewal_record.jsp
src/main/webapp/WEB-INF/viewback/sys/: configParam.jsp
src/main/webapp/WEB-INF/viewback/sysDict/: addSysDict.jsp  sysDictList.jsp  updateSysDict.jsp
src/main/webapp/WEB-INF/viewback/templateSms/: saveUpdateTemplateSms.jsp  templateSmsList.jsp
src/main/webapp/WEB-INF/viewback/user/: saveUpdateUser.jsp  updateUserPwd.jsp  userList.jsp
src/main/webapp/common/IccTel/: Tel.js
src/main/webapp/common/IccTel/Base/: Phone.js  Tel.css  Telicon.css  index-content.css  socket.js
src/main/webapp/common/IccTel/iconfont/: demo.html  iconfont.css
src/main/webapp/common/IccTel/lang/: en.js  zh_CN.js
src/main/webapp/common/back/js/: dwz.min.js
src/main/webapp/common/web/css/: basic.css
src/main/webapp/common/web/js/: util.js
src/main/webapp/resources/: 404.html
src/test/java/com/info/mmantest/: MainTest.java
(+332 files in other folders)
